<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>


    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#auto-layout{
    min-height: 100vh;
    width:100%;
    display: flex;
}
.image-section{
    background: url(https://res.cloudinary.com/dpokiomqq/image/upload/v1630073961/personal_yeatfw.jpg);
    background-repeat: no-repeat;
    width:40%;
    height: 100vh;
}
.form-section{
    width:60%;
    height:100vh;
    padding: 40px;

}
.logo-section{
    display: flex;
    justify-content: flex-end;
   
}
h1{
    color:blue;
    margin-bottom: 25px;
    font-family: sans-serif;
}
.form-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.form-row 
.input-box{
    width:48%;
}

.form-row
.input-box input[type="text"], .input-box select{
width: 100%;
height: 40px;
padding:0 10px;
}

.form-row .textarea-section {
    width:100%;
}

.form-row .textarea-section textarea{
    width:100%;
}
.button-section{
    display: flex;
    justify-content: flex-end;
}
.button-section button{
background:blue;
padding:8px 40px;
border:none;
color:white;
border-radius: 10px 0 10px 0;
cursor: pointer;
}

    </style>
</head>
<body>
    <section id="auto-layout">
        <div class="image-section">
     
        </div>
        <div class="form-section">
            <div class="logo-section">
                <img src="https://res.cloudinary.com/dpokiomqq/image/upload/v1630074151/logo_khjgnh.png" alt="kodecamp">
            </div>
  <div class="form-box">
    <h1>Sign Up</h1>
    <form action="">
      <div class="form-row">
       <div class="input-box">
              <label for="first name"> First Name</label><br>
               <input type="text" placeholder="What's your name">
  </div>
                    
 <div class="input-box">
                            <label for="lastname"> Last Name</label><br>
                            <input type="text" placeholder="last name">
                         </div>
                   </div>  
                   <div class="form-row">
                    <div class="input-box">
                        <label for="email"> Email</label><br>
                        <input type="text" placeholder="Enter your email">
                    </div>
                 
                      <div class="input-box">
                        <label for=""> Gender</label><br>
                        <label for="male"><input id="male" type="radio" name="" value="male"> Male</label>
                        <label for="female"><input id="female" type="radio" name="" value="female"> Female</label>
                        <label for="others"><input id="others" type="radio" name="" value="others"> Others</label>
                      </div>
                </div>  
                <div class="form-row">
                    <div class="input-box">
                        <label for=""> Password</label><br>
                        <input type="text">
                    </div>
                 
                      <div class="input-box">
                         <label for="lastname"> Confirm Password</label><br>
                         <input type="text">
                      </div>
                </div>  
                <div class="form-row">
                    <div class="input-box">
                        <label for=""> Educational level</label><br>
                        <select name="" id="">
                            <option value="">Graduate</option>
                            <option value="">Undergraduate</option>
                            <option value="">Postgraduate</option>
                        </select>
                    </div>
                 
                      <div class="input-box">
                         <label for=""> Experience level</label><br>
                         <select name="" id="">
                            <option value="">Novice</option>
                            <option value="">Beginner</option>
                            <option value="">intermediate</option>
                            <option value="">professional</option>
                        </select>
                      </div>
                </div>  
               <div class="form-row">
                   <div class="textarea-section">
                <label for=""> Tell us about you</label><br>
              <textarea name="" id="" ></textarea>
            </div>
            </div>
            <div class="button-section">
                <button>Create Account</button>
            </div>
               </form>
            </div>
        
        </div>
    </section>
</body>
</html>