<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>


    <style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    #auto-layout{
        min-height: 100vh;
        width:100%;
        display: flex;
    }
    .image-section{
        background: url(https://res.cloudinary.com/dpokiomqq/image/upload/v1630073961/personal_yeatfw.jpg);
        background-repeat: no-repeat;
        width:40%;
        height: 100vh;
    }
    .form-section{
        width:60%;
        height:100vh;
        padding: 40px;

    }
    .logo-section{
        display: flex;
        justify-content: flex-end;
    
    }
    h1{
        color:blue;
        margin-bottom: 25px;
        font-family: sans-serif;
    }
    .form-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .input-box{
        width:48%;
    }

    .box{
        width: 100%;
        height:90%
    }

    .form-row
    .input-box input[type="text"], .input-box select{
    width: 100%;
    height: 40px;
    padding:0 10px;
    }

    .form-row .textarea-section {
        width:100%;
    }

    .form-row .textarea-section textarea{
        width:100%;
    }
    .button-section{
        display: flex;
        justify-content: flex-end;
    }
    .button-section button{
    background:blue;
    padding:8px 40px;
    border:none;
    color:white;
    border-radius: 10px 0 10px 0;
    cursor: pointer;
    }

    </style>
</head>
<body>
    <main id="auto-layout">
        <div class="image-section">   
        </div>
        <div class="form-section">
            <div class="logo-section">
                <img src="https://res.cloudinary.com/dpokiomqq/image/upload/v1630074151/logo_khjgnh.png" alt="kodecamp">
            </div>
            <div class="form-box">
                <header>
                  <h1>Sign Up</h1>   
                </header>
                
                     <form action="">
                        <div class="form-row">
                            <div class="input-box">
                                <label for="firstname">First Name</label><br>
                                <input type="text" id="firstname" name="name"  placeholder="What's your name">
                            </div>
                        
                            <div class="input-box">
                                <label for="lastname"> Last Name</label><br>
                                <input type="text" id="lastname" name="name" placeholder="last name">
                            </div>
                        </div>  
                        <div class="form-row">
                        <div class="input-box">
                            <label for="email"> Email</label><br>
                            <input type="email" id="email" name="email" class="box"  placeholder="Enter your email">
                        </div>
                    
                        <div class="input-box">
                            <label for="gender">Gender</label><br>
                            <label for="male"> Male </label>
                            <input id="male" type="radio" name="gender" value="Male">
                            <label for="female">Female</label>
                            <input id="female" type="radio" name="gender" value="Female"> 
                            <label for="others">Others</label>
                            <input id="others" type="radio" name="gender" value="Others"> 
                        </div>
                        </div>  
                        <div class="form-row">
                            <div class="input-box">
                                <label for="password"> Password</label><br>
                                <input type="password" id="password" class="box" placeholder="*******">
                            </div>
                        
                            <div class="input-box">
                                <label for="password"> Confirm Password</label><br>
                                <input type="password" id="password"  class="box"  placeholder="confirm password">
                            </div>
                        </div>  
                        <div class="form-row">
                            <div class="input-box">
                                <label for="education"> Educational level</label><br>
                                <select name="level" id="education">
                                    <option value="Graduate">Graduate</option>
                                    <option value="Undergraduate">Undergraduate</option>
                                    <option value="Postgraduate">Postgraduate</option>
                                </select>
                            </div>
                        
                            <div class="input-box">
                                <label for="experience"> Experience level</label><br>
                                <select id="Experience">
                                    <option value="Novice">Novice</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Professional">Professional</option>
                                </select>
                            </div>
                        </div>  
                        <div class="form-row">
                            <div class="textarea-section">
                                <label for="textarea" name="textarea" rows="10" cols="50"></label> Tell us about you</label><br>
                                <textarea id="textarea"></textarea>
                            </div>
                        </div>
                        <div class="button-section">
                            <button type="submit">Create Account</button>
                        </div>
                    </form>
            </div>     
        </div>
    </main>
</body>
</html>